.TH WEBSOCKETD 1 "Feb 2019" "0.0.1"
.SH NAME
websocketd \- Simple websocket server
.SH SYNOPSIS
.B websocketd
.RB [ \-\-static
.IR directory ]
.RB [ \-\-port
.IR number ]
.RB \-\-dir
.IR directory
.PP
.B websocketd
.RB [ \-\-static
.IR directory ]
.RB [ \-\-port
.IR number ]
.IR command
.SH DESCRIPTION
.B websocketd
is a websocket server, with an optional static file server.
.SH OPTIONS
.TP
.BI \-\-port " number"
Select the port to listen on.
.TP
.BI \-\-static " directory"
Enable the static file server & select it's root.
.TP
.BI \-\-dir " directory"
Use the directory as the root for websocket handlers.
.TP
.I command
The single executable to run as websocket handler.
.SH CUSTOMIZATION
.B websocketd
can be customized by creating a custom config.h and (re)compiling the source
code. This keeps it fast, secure and simple.
.SH AUTHORS
Robin Bron <robin@finwo.nl>
